### ISSUE TITLE
mac os desktop wallet crashes when attempting to extend witness

### ISSUE THREAD

**Issue by jcb55** [Gulden/gulden-official#204]
### Describe the issue
v 2.2.0.5

using the desktop wallet to extend witness crasshe dektop aap with no log messages or other debug information

### Can you reliably reproduce the issue?
yes

#### If so, please list the steps to reproduce below:

using old witness account which has been renewed and left to become mature

### Expected behaviour
Tell us what should happen

### Actual behaviour
Tell us what happens instead

### Screenshots.
If the issue is related to the GUI, screenshots can be added to this issue via drag & drop.

### What version of Gulden are you using?
List the version number/commit ID, and if it is an official binary, self compiled or a distribution package such as PPA.

### Machine specs:
- OS:
Mac OSX 10.15.3 Catalina

- CPU:
2.89 GHz Dual-Core Intel Core i7- RAM:

- Disk size:
- Disk Type (HD/SDD):

No errors in log or other indication as to issue

**Comment by jcb55** [comment]
Managed to capture the error log

[error.log](https://github.com/Gulden/gulden-official/files/4433095/error.log)

**Comment by mjmacleod** [comment]
Is this via UI? Can you try the RPC on the same wallet and advise if the same occurs?

```
extendwitnessaccount "funding_account" "witness_account" "amount" "time" 
Change the currently locked amount and time period for "witness_account" to match the new "amount" ant time period "time"
Note the new amount must be ≥ the old amount, and the new time period must exceed the remaining lock period that is currently set on the account
"funding_account" is the account from which the locked funds will be claimed.
"time" may be a minimum of 1 month and a maximum of 3 years.

Arguments:
1. "funding_account" (string, required) The unique UUID or label for the account from which money will be removed.
2. "witness_account" (string, required) The unique UUID or label for the witness account that will hold the locked funds.
3. "amount"          (string, required) The amount of NLG to hold locked in the witness account. Minimum amount of 5000 NLG is allowed.
4. "time"            (string, required) The time period for which the funds should be locked in the witness account. By default this is interpreted as blocks e.g. "1000", suffix with "y", "m", "w", "d", "b" to specifically work in years, months, weeks, days or blocks.
```

**Comment by jcb55** [comment]
Tried this, seems to be when unlocking the wallet see error log attached

**Comment by jcb55** [comment]
With  server=false so no rpc running get this -Date/Time:             2020-04-05 08:42:16.375 +0100
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Anonymous UUID:        BCD38CA1-67B2-4EDF-8389-50897744DFF5

Sleep/Wake UUID:       55D52E34-899A-49CC-91BD-684A5F672C4D

Time Awake Since Boot: 100000 seconds
Time Since Wake:       3000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000030
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [43174]

VM Regions Near 0x30:
--> 
    __TEXT                 000000010ba6c000-000000010df14000 [ 36.7M] r-x/rwx SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff66301589 _platform_bzero$VARIANT$Ivybridge + 41
1   Gulden                        	0x000000010be2c1a7 0x10ba6c000 + 3932583
2   Gulden                        	0x000000010c05efcf 0x10ba6c000 + 6238159
3   Gulden                        	0x000000010c084586 0x10ba6c000 + 6391174
4   Gulden                        	0x000000010bbdb2fb 0x10ba6c000 + 1503995
5   Gulden                        	0x000000010c4e179e 0x10ba6c000 + 10966942
6   Gulden                        	0x000000010c7a1252 0x10ba6c000 + 13849170
7   Gulden                        	0x000000010c4e179e 0x10ba6c000 + 10966942
8   Gulden                        	0x000000010c72465f 0x10ba6c000 + 13338207
9   Gulden                        	0x000000010c7244fc 0x10ba6c000 + 13337852
10  Gulden                        	0x000000010c7255cc 0x10ba6c000 + 13342156
11  Gulden                        	0x000000010c6847df 0x10ba6c000 + 12683231
12  Gulden                        	0x000000010c650ed9 0x10ba6c000 + 12472025
13  Gulden                        	0x000000010c653d99 0x10ba6c000 + 12483993
14  Gulden                        	0x000000010c4c0ed4 0x10ba6c000 + 10833620
15  Gulden                        	0x000000010c6517da 0x10ba6c000 + 12474330
16  Gulden                        	0x000000010c6a091e 0x10ba6c000 + 12798238
17  Gulden                        	0x000000010c69f32a 0x10ba6c000 + 12792618
18  Gulden                        	0x000000010c650ed9 0x10ba6c000 + 12472025
19  Gulden                        	0x000000010c652129 0x10ba6c000 + 12476713
20  Gulden                        	0x000000010c4c0ed4 0x10ba6c000 + 10833620
21  Gulden                        	0x000000010c913dd5 0x10ba6c000 + 15367637
22  Gulden                        	0x000000010c9054fb 0x10ba6c000 + 15308027
23  Gulden                        	0x000000010c27a2b0 0x10ba6c000 + 8446640
24  com.apple.CoreFoundation      	0x00007fff2eb476a6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
25  com.apple.CoreFoundation      	0x00007fff2eb47645 __CFRunLoopDoSource0 + 103
26  com.apple.CoreFoundation      	0x00007fff2eb47459 __CFRunLoopDoSources0 + 209
27  com.apple.CoreFoundation      	0x00007fff2eb462af __CFRunLoopRun + 1282
28  com.apple.CoreFoundation      	0x00007fff2eb45738 CFRunLoopRunSpecific + 503
29  com.apple.HIToolbox           	0x00007fff2d68b65d RunCurrentEventLoopInMode + 292
30  com.apple.HIToolbox           	0x00007fff2d68b2a9 ReceiveNextEventCommon + 356
31  com.apple.HIToolbox           	0x00007fff2d68b127 _BlockUntilNextEventMatchingListInModeWithFilter + 64
32  com.apple.AppKit              	0x00007fff2bcfbba4 _DPSNextEvent + 990
33  com.apple.AppKit              	0x00007fff2bcfa380 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
34  com.apple.AppKit              	0x00007fff2bffe576 -[NSApplication _doModalLoop:peek:] + 315
35  com.apple.AppKit              	0x00007fff2c18e836 __33-[NSApplication runModalSession:]_block_invoke_2 + 69
36  com.apple.AppKit              	0x00007fff2c18e7de __33-[NSApplication runModalSession:]_block_invoke + 78
37  com.apple.AppKit              	0x00007fff2bffcb4c _NSTryRunModal + 100
38  com.apple.AppKit              	0x00007fff2c18e6d9 -[NSApplication runModalSession:] + 128
39  Gulden                        	0x000000010c2791ab 0x10ba6c000 + 8442283
40  Gulden                        	0x000000010c4bccf7 0x10ba6c000 + 10816759
41  Gulden                        	0x000000010c7e339e 0x10ba6c000 + 14119838
42  Gulden                        	0x000000010bacdc1b 0x10ba6c000 + 400411
43  Gulden                        	0x000000010bc6bdc2 0x10ba6c000 + 2096578
44  Gulden                        	0x000000010c4db48b 0x10ba6c000 + 10941579
45  Gulden                        	0x000000010c6858ac 0x10ba6c000 + 12687532
46  Gulden                        	0x000000010c76e38a 0x10ba6c000 + 13640586
47  Gulden                        	0x000000010c650ed9 0x10ba6c000 + 12472025
48  Gulden                        	0x000000010c652129 0x10ba6c000 + 12476713
49  Gulden                        	0x000000010c4c0ed4 0x10ba6c000 + 10833620
50  Gulden                        	0x000000010c4c1d26 0x10ba6c000 + 10837286
51  Gulden                        	0x000000010c279a32 0x10ba6c000 + 8444466
52  Gulden                        	0x000000010c27a2b0 0x10ba6c000 + 8446640
53  com.apple.CoreFoundation      	0x00007fff2eb476a6 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
54  com.apple.CoreFoundation      	0x00007fff2eb47645 __CFRunLoopDoSource0 + 103
55  com.apple.CoreFoundation      	0x00007fff2eb47459 __CFRunLoopDoSources0 + 209
56  com.apple.CoreFoundation      	0x00007fff2eb462af __CFRunLoopRun + 1282
57  com.apple.CoreFoundation      	0x00007fff2eb45738 CFRunLoopRunSpecific + 503
58  com.apple.HIToolbox           	0x00007fff2d68b65d RunCurrentEventLoopInMode + 292
59  com.apple.HIToolbox           	0x00007fff2d68b2a9 ReceiveNextEventCommon + 356
60  com.apple.HIToolbox           	0x00007fff2d68b127 _BlockUntilNextEventMatchingListInModeWithFilter + 64
61  com.apple.AppKit              	0x00007fff2bcfbba4 _DPSNextEvent + 990
62  com.apple.AppKit              	0x00007fff2bcfa380 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
63  com.apple.AppKit              	0x00007fff2bcec09e -[NSApplication run] + 658
64  Gulden                        	0x000000010c2792ae 0x10ba6c000 + 8442542
65  Gulden                        	0x000000010c4bccf7 0x10ba6c000 + 10816759
66  Gulden                        	0x000000010c4c15ac 0x10ba6c000 + 10835372
67  Gulden                        	0x000000010ba86bdd 0x10ba6c000 + 109533
68  libdyld.dylib                 	0x00007fff661037fd start + 1

Thread 1:: Gulden-shutdown
0   libsystem_kernel.dylib        	0x00007fff66244c7e read + 10
1   Gulden                        	0x000000010c143f2a 0x10ba6c000 + 7175978
2   Gulden                        	0x000000010c143e4b 0x10ba6c000 + 7175755
3   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 2:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff6624c5be __select + 10
1   com.apple.CoreFoundation      	0x00007fff2eb70985 __CFSocketManager + 639
2   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 3:: Qt bearer thread
0   libsystem_kernel.dylib        	0x00007fff6624a896 poll + 10
1   Gulden                        	0x000000010c4f9e4a 0x10ba6c000 + 11066954
2   Gulden                        	0x000000010c4fb298 0x10ba6c000 + 11072152
3   Gulden                        	0x000000010c4bccf7 0x10ba6c000 + 10816759
4   Gulden                        	0x000000010c363d1c 0x10ba6c000 + 9403676
5   Gulden                        	0x000000010c3672b0 0x10ba6c000 + 9417392
6   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 4:: QNetworkAccessManager thread
0   libsystem_kernel.dylib        	0x00007fff6624a896 poll + 10
1   Gulden                        	0x000000010c4f9e4a 0x10ba6c000 + 11066954
2   Gulden                        	0x000000010c4fb298 0x10ba6c000 + 11072152
3   Gulden                        	0x000000010c4bccf7 0x10ba6c000 + 10816759
4   Gulden                        	0x000000010c363d1c 0x10ba6c000 + 9403676
5   Gulden                        	0x000000010c3672b0 0x10ba6c000 + 9417392
6   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 5:: QNetworkAccessManager thread
0   libsystem_kernel.dylib        	0x00007fff6624a896 poll + 10
1   Gulden                        	0x000000010c4f9cf2 0x10ba6c000 + 11066610
2   Gulden                        	0x000000010c4fb298 0x10ba6c000 + 11072152
3   Gulden                        	0x000000010c4bccf7 0x10ba6c000 + 10816759
4   Gulden                        	0x000000010c363d1c 0x10ba6c000 + 9403676
5   Gulden                        	0x000000010c3672b0 0x10ba6c000 + 9417392
6   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 6:: QDBusConnectionManager
0   libsystem_kernel.dylib        	0x00007fff6624a896 poll + 10
1   Gulden                        	0x000000010c4f9e4a 0x10ba6c000 + 11066954
2   Gulden                        	0x000000010c4fb298 0x10ba6c000 + 11072152
3   Gulden                        	0x000000010c4bccf7 0x10ba6c000 + 10816759
4   Gulden                        	0x000000010c363d1c 0x10ba6c000 + 9403676
5   Gulden                        	0x000000010cb7f6d3 0x10ba6c000 + 17905363
6   Gulden                        	0x000000010c3672b0 0x10ba6c000 + 9417392
7   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 7:: Gulden-scriptch
0   libsystem_kernel.dylib        	0x00007fff66246ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6630d185 _pthread_cond_wait + 701
2   Gulden                        	0x000000010be2b1df 0x10ba6c000 + 3928543
3   Gulden                        	0x000000010bfb89a2 0x10ba6c000 + 5556642
4   Gulden                        	0x000000010c259d68 0x10ba6c000 + 8314216
5   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 8:: Gulden-scheduler
0   libsystem_kernel.dylib        	0x00007fff66246ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6630d185 _pthread_cond_wait + 701
2   Gulden                        	0x000000010c1b2477 0x10ba6c000 + 7627895
3   Gulden                        	0x000000010c187c4e 0x10ba6c000 + 7453774
4   Gulden                        	0x000000010be263a8 0x10ba6c000 + 3908520
5   Gulden                        	0x000000010be37a54 0x10ba6c000 + 3979860
6   Gulden                        	0x000000010c259d68 0x10ba6c000 + 8314216
7   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6624425a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff662445d0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2eb47890 __CFRunLoopServiceMachPort + 322
3   com.apple.CoreFoundation      	0x00007fff2eb46456 __CFRunLoopRun + 1705
4   com.apple.CoreFoundation      	0x00007fff2eb45738 CFRunLoopRunSpecific + 503
5   com.apple.AppKit              	0x00007fff2be9e792 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 10:: Gulden-shadowpoolmanager
0   libsystem_kernel.dylib        	0x00007fff66246ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6630d185 _pthread_cond_wait + 701
2   Gulden                        	0x000000010c1b2477 0x10ba6c000 + 7627895
3   Gulden                        	0x000000010c1ae47d 0x10ba6c000 + 7611517
4   Gulden                        	0x000000010c1ae353 0x10ba6c000 + 7611219
5   Gulden                        	0x000000010c047e86 0x10ba6c000 + 6143622
6   Gulden                        	0x000000010be7b8b7 0x10ba6c000 + 4257975
7   Gulden                        	0x000000010c259d68 0x10ba6c000 + 8314216
8   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff66246ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6630d185 _pthread_cond_wait + 701
2   Gulden                        	0x000000010c24a85b 0x10ba6c000 + 8251483
3   Gulden                        	0x000000010c24a819 0x10ba6c000 + 8251417
4   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 12:: gulden-witness
0   libsystem_kernel.dylib        	0x00007fff66246ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6630d185 _pthread_cond_wait + 701
2   Gulden                        	0x000000010c1b2477 0x10ba6c000 + 7627895
3   Gulden                        	0x000000010c1ae47d 0x10ba6c000 + 7611517
4   Gulden                        	0x000000010c1ae353 0x10ba6c000 + 7611219
5   Gulden                        	0x000000010be5e2f1 0x10ba6c000 + 4137713
6   Gulden                        	0x000000010be7b8b7 0x10ba6c000 + 4257975
7   Gulden                        	0x000000010c259d68 0x10ba6c000 + 8314216
8   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 13:: Gulden-torcontrol
0   libsystem_kernel.dylib        	0x00007fff6624a896 poll + 10
1   Gulden                        	0x000000010cee10a7 0x10ba6c000 + 21450919
2   Gulden                        	0x000000010cedadda 0x10ba6c000 + 21425626
3   Gulden                        	0x000000010bd6463c 0x10ba6c000 + 3114556
4   Gulden                        	0x000000010be7b8b7 0x10ba6c000 + 4257975
5   Gulden                        	0x000000010c259d68 0x10ba6c000 + 8314216
6   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 14:: Gulden-net
0   libsystem_kernel.dylib        	0x00007fff66248bce kevent + 10
1   Gulden                        	0x000000010be980f1 boost::asio::detail::kqueue_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) + 273
2   Gulden                        	0x000000010be97ba5 boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 277
3   Gulden                        	0x000000010be978b1 boost::asio::detail::scheduler::run(boost::system::error_code&) + 241
4   Gulden                        	0x000000010be7b39f 0x10ba6c000 + 4256671
5   Gulden                        	0x000000010be263a8 0x10ba6c000 + 3908520
6   Gulden                        	0x000000010beaf7ba 0x10ba6c000 + 4470714
7   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 15:: Gulden-addcon
0   libsystem_kernel.dylib        	0x00007fff66246ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6630d185 _pthread_cond_wait + 701
2   libc++.1.dylib                	0x00007fff63225cc1 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   Gulden                        	0x000000010c1986ee 0x10ba6c000 + 7522030
4   Gulden                        	0x000000010be83c5e 0x10ba6c000 + 4291678
5   Gulden                        	0x000000010be263a8 0x10ba6c000 + 3908520
6   Gulden                        	0x000000010beaf7ba 0x10ba6c000 + 4470714
7   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 16:: Gulden-opencon
0   libsystem_kernel.dylib        	0x00007fff66246ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6630d185 _pthread_cond_wait + 701
2   libc++.1.dylib                	0x00007fff63225cc1 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   Gulden                        	0x000000010c183f15 0x10ba6c000 + 7438101
4   Gulden                        	0x000000010c176bfc 0x10ba6c000 + 7384060
5   Gulden                        	0x000000010be72e1b 0x10ba6c000 + 4222491
6   Gulden                        	0x000000010be80e99 0x10ba6c000 + 4279961
7   Gulden                        	0x000000010be81e16 0x10ba6c000 + 4283926
8   Gulden                        	0x000000010be263a8 0x10ba6c000 + 3908520
9   Gulden                        	0x000000010beaf7ba 0x10ba6c000 + 4470714
10  libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
11  libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 17:: Gulden-msghand
0   libsystem_kernel.dylib        	0x00007fff66246ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6630d185 _pthread_cond_wait + 701
2   libc++.1.dylib                	0x00007fff63225cc1 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   Gulden                        	0x000000010be842a6 0x10ba6c000 + 4293286
4   Gulden                        	0x000000010be263a8 0x10ba6c000 + 3908520
5   Gulden                        	0x000000010beaf7ba 0x10ba6c000 + 4470714
6   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 18:: QThread
0   libsystem_kernel.dylib        	0x00007fff6624a896 poll + 10
1   Gulden                        	0x000000010c4f9e4a 0x10ba6c000 + 11066954
2   Gulden                        	0x000000010c4fb298 0x10ba6c000 + 11072152
3   Gulden                        	0x000000010c4bccf7 0x10ba6c000 + 10816759
4   Gulden                        	0x000000010c363d1c 0x10ba6c000 + 9403676
5   Gulden                        	0x000000010c3672b0 0x10ba6c000 + 9417392
6   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff66246ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6630d185 _pthread_cond_wait + 701
2   libc++.1.dylib                	0x00007fff63225c2a std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Gulden                        	0x000000010bb159b0 0x10ba6c000 + 694704
4   Gulden                        	0x000000010bb253ac 0x10ba6c000 + 758700
5   libsystem_pthread.dylib       	0x00007fff6630ce65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6630883b thread_start + 15

Thread 20:
0   libsystem_pthread.dylib       	0x00007fff66308818 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	0x00007fff66308818 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	0x00007fff66308818 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	0x00007fff66308818 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000030  rcx: 0x0002fffffffffff0  rdx: 0x0000000000000030
  rdi: 0x0000000000000030  rsi: 0x0000000000000000  rbp: 0x00007ffee418ebd0  rsp: 0x00007ffee418ebd0
   r8: 0x0000000000273376   r9: 0xffffffff00000000  r10: 0x000000010e01fb68  r11: 0x00007f8d0a4bec80
  r12: 0x0002fffffffffff0  r13: 0x000000010e2910c0  r14: 0x0003000000000020  r15: 0x00007ffee418ee60
  rip: 0x00007fff66301589  rfl: 0x0000000000010206  cr2: 0x0000000000000030
  
Logical CPU:     2
Error Code:      0x00000006 (no mapping for user data read)
Trap Number:     14

**Comment by mjmacleod** [comment]
debug.log?

**Comment by geppyz** [comment]
@jcb55 you can locate the logfile in MacOS on the following path: /Users/your_username/Library/Application Support/Gulden/debug.log

**Comment by mjmacleod** [comment]
Thanks @geppyz - I did already receive further information on this from @jcb55 via slack.

The end conclusion was that it was likely to be a machine specific situation, due both to the stack trace in question as well as the fact that it does not appear to occur on other machines, as well as some specific unique characteristics of the machine in question.
The same wallet could also load on a different machine without exhibiting the same symptoms.

If you are also experiencing the issue however please let me know, as occurring for more than one user would be useful new information.

**Comment by geppyz** [comment]
I don't experience this problem, but i was curious. Thanks for the info :).
