### ISSUE TITLE
Gulden: key.cpp:308: void ECC_Start(): Assertion `secp256k1_context_sign == NULL' failed.

### ISSUE THREAD

**Issue by GeertJohan** [Gulden/gulden-official#246]
### Steps to reproduce
1. Run the Gulden wallet, enter recovery phrase, let it sync the blockchain. After sync it shows balance in the recovery phrase imported wallet.
2. Close the Gulden wallet and wait until it is cleanly shut down. No errors occur here (at least not visible in stdout/stderr or debug.log.
3. Start the Gulden wallet again. See it crash after a few seconds of the loading screen. (Crashes just a few milliseconds after the loading screen says "Done loading").

### Expected behaviour
A working wallet

### Actual behaviour
```
$ ./Gulden-2.4.5-x64.AppImage                                  ⏎
Gulden: key.cpp:308: void ECC_Start(): Assertion `secp256k1_context_sign == NULL' failed.
[1]    2970248 abort (core dumped)  ./Gulden-2.4.5-x64.AppImage
```

### What version of Gulden are you using?
I've only used the latest release (2.4.5), which created the `~/.Gulden` data directory.

### Machine specs:
- OS: Ubuntu 20.04.2 LTS, Linux 5.4.0-80-generic
- CPU: x64
- RAM: 32G
- Disk size: 1TB, enough space free.
- Disk Type (HD/SDD): NVMe SSD

### Any extra information that might be useful in the debugging process.
https://pastebin.com/kez3mkJg

I suspect maybe this has to do with a missing library in the AppImage for linux users? I did install `libsecp256k1-0` on my system but I'm not sure if that is the correct library and I don't know if the binary from an AppImage even picks up system-installed libs.

**Comment by GeertJohan** [comment]
I have built the Gulden binary from source and it behaves the same way. So it doesn't seem to be caused by AppImage behavior.

**Comment by GeertJohan** [comment]
When I start Gulden with the `-disableui` flag, it works sortoff ok. I have to wait a long time before doing any interaction with the console UI (otherwise it crashes without an error). During that time it has high CPU usage so it's probably still loading data.
When CPU usage goes down, I can interact with my wallet through console commands.

**Comment by mjmacleod** [comment]
How sure are you that the program is actually 100% closed at the point of restarting it?
This specific error message usually occurs when two copies of the program are run at the same time.

Assuming its not that please grab a stack trace then we can see whats actually going on.

https://github.com/Gulden/gulden-official/wiki/Stack-trace

**Comment by GeertJohan** [comment]
Is the proper debug info already available in `build/src/qt` after building? This is what I got:

```
$ gdb ./Gulden
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Gulden...
(No debugging symbols found in ./Gulden)
(gdb) run -t
Starting program: /home/geertjohan/src/github.com/Gulden/gulden-official/build/src/qt/Gulden -t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff714f700 (LWP 39071)]
[New Thread 0x7ffff694e700 (LWP 39072)]
[New Thread 0x7ffff56ec700 (LWP 39073)]
[New Thread 0x7ffff4eeb700 (LWP 39074)]
[New Thread 0x7fffe7fff700 (LWP 39075)]
[New Thread 0x7fffe77fe700 (LWP 39076)]
[New Thread 0x7fffe6ffd700 (LWP 39077)]
[New Thread 0x7fffd7fff700 (LWP 39078)]
[New Thread 0x7fffd77fe700 (LWP 39079)]
[New Thread 0x7fffd6ffd700 (LWP 39080)]
[New Thread 0x7fffd67fc700 (LWP 39081)]
[New Thread 0x7fffd5ffb700 (LWP 39082)]
[New Thread 0x7fffd57fa700 (LWP 39083)]
[New Thread 0x7fffd4ff9700 (LWP 39084)]
[New Thread 0x7fffbfa7e700 (LWP 39085)]
[New Thread 0x7fffa63b8700 (LWP 39090)]
[New Thread 0x7fff7af01700 (LWP 39169)]
[New Thread 0x7fff7a700700 (LWP 39170)]
[Thread 0x7fff7a700700 (LWP 39170) exited]
[New Thread 0x7fff79eff700 (LWP 39171)]
[New Thread 0x7fff796fe700 (LWP 39172)]
[New Thread 0x7fff78efd700 (LWP 39173)]
[New Thread 0x7fff6bfff700 (LWP 39174)]
[New Thread 0x7fff6b7fe700 (LWP 39175)]
[New Thread 0x7fff6affd700 (LWP 39176)]
[Thread 0x7fffe6ffd700 (LWP 39077) exited]
Gulden: ../../src/key.cpp:308: void ECC_Start(): Assertion `secp256k1_context_sign == NULL' failed.

Thread 9 "Gulden" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd7fff700 (LWP 39078)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) thread apply all bt

Thread 25 (Thread 0x7fff6affd700 (LWP 39176)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff6affcbb0, clockid=<optimized out>, expected=0, futex_word=0x7fffdcdc75b8) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fff6affcbb0, clockid=<optimized out>, mutex=0x7fffdcdc75c0, cond=0x7fffdcdc7590) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x7fffdcdc7590, mutex=0x7fffdcdc75c0, abstime=0x7fff6affcbb0) at pthread_cond_wait.c:665
#3  0x0000555555aeaa10 in CConnman::ThreadMessageHandler() ()
#4  0x0000555555aa2f50 in void TraceThread<std::function<void ()> >(char const*, std::function<void ()>) ()
#5  0x0000555555aeda30 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > > >::_M_run() ()
#6  0x00007ffff7a9ede4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 24 (Thread 0x7fff6b7fe700 (LWP 39175)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff6b7fd870, clockid=<optimized out>, expected=0, futex_word=0x7fffdcdc7618) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fff6b7fd870, clockid=<optimized out>, mutex=0x7fffdcdc7620, cond=0x7fffdcdc75f0) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x7fffdcdc75f0, mutex=0x7fffdcdc7620, abstime=0x7fff6b7fd870) at pthread_cond_wait.c:665
#3  0x0000555555dfe8e5 in CThreadInterrupt::sleep_for(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000555555ae8973 in CConnman::ThreadOpenConnections() ()
#5  0x0000555555aa2f50 in void TraceThread<std::function<void ()> >(char const*, std::function<void ()>) ()
#6  0x0000555555aeda30 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > > >::_M_run() ()
#7  0x00007ffff7a9ede4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 23 (Thread 0x7fff6bfff700 (LWP 39174)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff6bffea70, clockid=<optimized out>, expected=0, futex_word=0x7fffdcdc7618) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fff6bffea70, clockid=<optimized out>, mutex=0x7fffdcdc7620, cond=0x7fffdcdc75f0) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x7fffdcdc75f0, mutex=0x7fffdcdc7620, abstime=0x7fff6bffea70) at pthread_cond_wait.c:665
#3  0x0000555555dfe8e5 in CThreadInterrupt::sleep_for(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000555555aea1f4 in CConnman::ThreadOpenAddedConnections() ()
#5  0x0000555555aa2f50 in void TraceThread<std::function<void ()> >(char const*, std::function<void ()>) ()
#6  0x0000555555aeda30 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > > >::_M_run() ()
#7  0x00007ffff7a9ede4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 22 (Thread 0x7fff78efd700 (LWP 39173)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff78efc870, clockid=<optimized out>, expected=0, futex_word=0x7fffdcdc7618) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fff78efc870, clockid=<optimized out>, mutex=0x7fffdcdc7620, cond=0x7fffdcdc75f0) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x7fffdcdc75f0, mutex=0x7fffdcdc7620, abstime=0x7fff78efc870) at pthread_cond_wait.c:665
#3  0x0000555555dfe8e5 in CThreadInterrupt::sleep_for(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
#4  0x0000555555ade7e8 in CConnman::ThreadDNSAddressSeed() ()
#5  0x0000555555aa2f50 in void TraceThread<std::function<void ()> >(char const*, std::function<void ()>) ()
#6  0x0000555555aeda30 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > > >::_M_run() ()
#7  0x00007ffff7a9ede4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7fff796fe700 (LWP 39172)):
#0  0x00007ffff78dd5ce in epoll_wait (epfd=21, events=0x7fff796fd4b0, maxevents=128, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000555555abd26b in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x0000555555abda4e in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0000555555ae0c58 in CConnman::ThreadSocketHandler() ()
#4  0x0000555555aa2f50 in void TraceThread<std::function<void ()> >(char const*, std::function<void ()>) ()
#5  0x0000555555aeda30 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(char const*, std::function<void ()>), char const*, std::function<void ()> > > >::_M_run() ()
#6  0x00007ffff7a9ede4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7fff79eff700 (LWP 39171)):
#0  0x00007ffff78dd5ce in epoll_wait (epfd=50, events=0x7fff7f583770, maxevents=32, timeout=1000) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000555556f5c429 in epoll_dispatch ()
#2  0x0000555556f53709 in event_base_loop ()
#3  0x0000555555a59556 in TorControlThread() ()
#4  0x0000555555a5db0b in void TraceThread<void (*)()>(char const*, void (*)()) ()
#5  0x0000555555efe8f9 in thread_proxy ()
#6  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fff7af01700 (LWP 39169)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fff7aefff40, clockid=<optimized out>, expected=0, futex_word=0x7fff7af00030) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fff7aefff40, clockid=<optimized out>, mutex=0x7fff7aefffe0, cond=0x7fff7af00008) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x7fff7af00008, mutex=0x7fff7aefffe0, abstime=0x7fff7aefff40) at pthread_cond_wait.c:665
#3  0x0000555555e0afca in void boost::this_thread::sleep_for<long, boost::ratio<1l, 1000l> >(boost::chrono::duration<long, boost::ratio<1l, 1000l> > const&) ()
#4  0x0000555555e08b34 in MilliSleep(long) ()
#5  0x0000555555acdac2 in GuldenWitness() ()
#6  0x0000555555a5db0b in void TraceThread<void (*)()>(char const*, void (*)()) ()
#7  0x0000555555efe8f9 in thread_proxy ()
#8  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7fffa63b8700 (LWP 39090)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffdcd74758) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fffdcd74708, cond=0x7fffdcd74730) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fffdcd74730, mutex=0x7fffdcd74708) at pthread_cond_wait.c:647
#3  0x0000555555eb6493 in leveldb::(anonymous namespace)::PosixEnv::BGThreadWrapper(void*) ()
#4  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7fffbfa7e700 (LWP 39085)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffbfa7d9a0, clockid=<optimized out>, expected=0, futex_word=0x7fffbfa7da90) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fffbfa7d9a0, clockid=<optimized out>, mutex=0x7fffbfa7da40, cond=0x7fffbfa7da68) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x7fffbfa7da68, mutex=0x7fffbfa7da40, abstime=0x7fffbfa7d9a0) at pthread_cond_wait.c:665
#3  0x0000555555e0afca in void boost::this_thread::sleep_for<long, boost::ratio<1l, 1000l> >(boost::chrono::duration<long, boost::ratio<1l, 1000l> > const&) ()
#4  0x0000555555e08b34 in MilliSleep(long) ()
#5  0x0000555555c5df4a in ThreadShadowPoolManager() ()
#6  0x0000555555a5db0b in void TraceThread<void (*)()>(char const*, void (*)()) ()
#7  0x0000555555efe8f9 in thread_proxy ()
#8  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fffd4ff9700 (LWP 39084)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffd4ff8a40, clockid=<optimized out>, expected=0, futex_word=0x7fffffffdc50) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fffd4ff8a40, clockid=<optimized out>, mutex=0x7fffffffdc00, cond=0x7fffffffdc28) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x7fffffffdc28, mutex=0x7fffffffdc00, abstime=0x7fffd4ff8a40) at pthread_cond_wait.c:665
#3  0x0000555555d4ff0a in CScheduler::serviceQueue() ()
#4  0x0000555555aa2f50 in void TraceThread<std::function<void ()> >(char const*, std::function<void ()>) ()
#5  0x0000555555aa10f5 in boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(char const*, std::function<void ()>), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<std::function<void ()> > > > >::run() ()
#6  0x0000555555efe8f9 in thread_proxy ()
#7  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fffd57fa700 (LWP 39083)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55555861ac98 <scriptcheckqueue+120>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55555861ac48 <scriptcheckqueue+40>, cond=0x55555861ac70 <scriptcheckqueue+80>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55555861ac70 <scriptcheckqueue+80>, mutex=0x55555861ac48 <scriptcheckqueue+40>) at pthread_cond_wait.c:647
#3  0x0000555555bc35c5 in CCheckQueue<CScriptCheck>::Loop(bool) ()
#4  0x0000555555efe8f9 in thread_proxy ()
#5  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffd5ffb700 (LWP 39082)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55555861ac98 <scriptcheckqueue+120>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55555861ac48 <scriptcheckqueue+40>, cond=0x55555861ac70 <scriptcheckqueue+80>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55555861ac70 <scriptcheckqueue+80>, mutex=0x55555861ac48 <scriptcheckqueue+40>) at pthread_cond_wait.c:647
#3  0x0000555555bc35c5 in CCheckQueue<CScriptCheck>::Loop(bool) ()
#4  0x0000555555efe8f9 in thread_proxy ()
#5  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffd67fc700 (LWP 39081)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55555861ac98 <scriptcheckqueue+120>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55555861ac48 <scriptcheckqueue+40>, cond=0x55555861ac70 <scriptcheckqueue+80>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55555861ac70 <scriptcheckqueue+80>, mutex=0x55555861ac48 <scriptcheckqueue+40>) at pthread_cond_wait.c:647
#3  0x0000555555bc35c5 in CCheckQueue<CScriptCheck>::Loop(bool) ()
#4  0x0000555555efe8f9 in thread_proxy ()
#5  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffd6ffd700 (LWP 39080)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55555861ac98 <scriptcheckqueue+120>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55555861ac48 <scriptcheckqueue+40>, cond=0x55555861ac70 <scriptcheckqueue+80>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55555861ac70 <scriptcheckqueue+80>, mutex=0x55555861ac48 <scriptcheckqueue+40>) at pthread_cond_wait.c:647
#3  0x0000555555bc35c5 in CCheckQueue<CScriptCheck>::Loop(bool) ()
#4  0x0000555555efe8f9 in thread_proxy ()
#5  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffd77fe700 (LWP 39079)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55555861ac98 <scriptcheckqueue+120>) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55555861ac48 <scriptcheckqueue+40>, cond=0x55555861ac70 <scriptcheckqueue+80>) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55555861ac70 <scriptcheckqueue+80>, mutex=0x55555861ac48 <scriptcheckqueue+40>) at pthread_cond_wait.c:647
#3  0x0000555555bc35c5 in CCheckQueue<CScriptCheck>::Loop(bool) ()
#4  0x0000555555efe8f9 in thread_proxy ()
#5  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffd7fff700 (LWP 39078)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff77e0859 in __GI_abort () at abort.c:79
#2  0x00007ffff77e0729 in __assert_fail_base (fmt=0x7ffff7976588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5555578327c0 "secp256k1_context_sign == NULL", file=0x55555783291d "../../src/key.cpp", line=308, function=<optimized out>) at assert.c:92
#3  0x00007ffff77f1f36 in __GI___assert_fail (assertion=0x5555578327c0 "secp256k1_context_sign == NULL", file=0x55555783291d "../../src/key.cpp", line=308, function=0x55555783296e "void ECC_Start()") at assert.c:101
#4  0x0000555555d37077 in ECC_Start() ()
#5  0x0000555555a996d4 in AppInitSanityChecks() ()
#6  0x0000555555d10725 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<AppLifecycleManager::initialize()::{lambda()#1}> > >::_M_run() ()
#7  0x00007ffff7a9ede4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffe77fe700 (LWP 39076)):
#0  0x00007ffff78d0bf6 in __ppoll (fds=0x7fffd800f368, nfds=2, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:44
#1  0x00005555565408d9 in qt_safe_poll(pollfd*, unsigned long, timespec const*) ()
#2  0x0000555556542114 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#3  0x00005555564e90b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
#4  0x0000555556370a45 in QThread::exec() ()
#5  0x0000555555f8112a in QDBusConnectionManager::run() ()
#6  0x0000555556372d1b in QThreadPrivate::start(void*) ()
#7  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffe7fff700 (LWP 39075)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fffe7ffed70, clockid=<optimized out>, expected=0, futex_word=0x7fffec003750) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fffe7ffed70, clockid=<optimized out>, mutex=0x7fffec003700, cond=0x7fffec003728) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x7fffec003728, mutex=0x7fffec003700, abstime=0x7fffe7ffed70) at pthread_cond_wait.c:665
#3  0x000055555637342e in QWaitCondition::wait(QMutex*, unsigned long) ()
#4  0x00005555565758e1 in QThreadPoolThread::run() ()
#5  0x0000555556372d1b in QThreadPrivate::start(void*) ()
#6  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ffff4eeb700 (LWP 39074)):
#0  0x00007ffff78d0bf6 in __ppoll (fds=0x7fffec0054b8, nfds=1, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:44
#1  0x00005555565407f0 in qt_safe_poll(pollfd*, unsigned long, timespec const*) ()
#2  0x0000555556542114 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#3  0x00005555564e90b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
#4  0x0000555556370b53 in QThread::run() ()
#5  0x0000555556372d1b in QThreadPrivate::start(void*) ()
#6  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff56ec700 (LWP 39073)):
#0  0x00007ffff78d0bf6 in __ppoll (fds=0x7fffe80010a8, nfds=1, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:44
#1  0x00005555565408d9 in qt_safe_poll(pollfd*, unsigned long, timespec const*) ()
#2  0x0000555556542114 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#3  0x00005555564e90b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
#4  0x0000555556370b53 in QThread::run() ()
#5  0x0000555556372d1b in QThreadPrivate::start(void*) ()
#6  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff694e700 (LWP 39072)):
#0  0x00007ffff78d0aff in __GI___poll (fds=0x7ffff694dd08, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff7bb5c1a in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff7bb790a in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x0000555555f250a9 in QXcbEventReader::run() ()
#4  0x0000555556372d1b in QThreadPrivate::start(void*) ()
#5  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff714f700 (LWP 39071)):
#0  __libc_read (nbytes=1, buf=0x7ffff714e9c7, fd=4) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=4, buf=0x7ffff714e9c7, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x0000555555d10888 in AppLifecycleManager::shutdownThread()::{lambda()#1}::operator()() const [clone .isra.0] ()
#3  0x00007ffff7a9ede4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7f7c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ffff78dd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7703380 (LWP 39067)):
#0  0x000055555677e83c in ASN1_item_ex_i2d ()
#1  0x000055555677edaa in asn1_template_ex_i2d ()
#2  0x000055555677e6ed in ASN1_item_ex_i2d ()
#3  0x000055555677a90e in x509_name_canon.part ()
#4  0x000055555677ade4 in x509_name_ex_d2i ()
#5  0x0000555556780997 in ASN1_item_ex_d2i ()
#6  0x0000555556781136 in asn1_template_noexp_d2i ()
#7  0x000055555678138c in asn1_template_ex_d2i ()
#8  0x000055555678063f in ASN1_item_ex_d2i ()
#9  0x0000555556781136 in asn1_template_noexp_d2i ()
#10 0x000055555678138c in asn1_template_ex_d2i ()
#11 0x000055555678063f in ASN1_item_ex_d2i ()
#12 0x0000555556780e8f in ASN1_item_d2i ()
#13 0x000055555593f765 in PaymentServer::LoadRootCAs(x509_store_st*) ()
#14 0x000055555589c257 in GuldenApplication::initializeResult(bool) ()
#15 0x000055555651b08a in QObject::event(QEvent*) ()
#16 0x000055555601c9a8 in QGuiApplication::event(QEvent*) ()
#17 0x0000555556820b54 in QApplication::event(QEvent*) ()
#18 0x0000555556819106 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
#19 0x00005555568228d8 in QApplication::notify(QObject*, QEvent*) ()
#20 0x00005555564ea7ca in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
#21 0x00005555564ed97c in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
#22 0x0000555556541f27 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#23 0x0000555555fe7541 in QUnixEventDispatcherQPA::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
#24 0x00005555564e90b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
#25 0x00005555564f1a6a in QCoreApplication::exec() ()
#26 0x000055555585f618 in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 39067] will be killed.

Quit anyway? (y or n) y
```

**Comment by mjmacleod** [comment]
Any non standard settings in your Gulden.conf file or is this a vanilla install?

**Comment by GeertJohan** [comment]
Vanilla install but the problem only starts the second time the app is started. So the first time the application is ran and it creates the .Gulden folder, it works fine. I can reproduce this by `mv .Gulden .Gulden.bak` and running the application, walking through the startup wizard and closing the application. Wait until it's stopped, then start again and it crashes. There is no difference in behaviour between creating a new wallet or importing an existing one with recovery phrase.

```
$ mv .Gulden .Gulden.baktoprove
     ✔

~
$ cd src/github.com/Gulden/gulden-official/build/src/qt
     ✔

~/s/g/G/g/b/s/qt :master ◼
$ ./Gulden
     ✔  35s

~/s/g/G/g/b/s/qt :master ◼
$ ps -e | grep Gulden
     ✘  1

~/s/g/G/g/b/s/qt :master ◼
$ ./Gulden
Gulden: ../../src/key.cpp:308: void ECC_Start(): Assertion `secp256k1_context_sign == NULL' failed.
[1]    95962 abort (core dumped)  ./Gulden
     ✘  134
```

**Comment by GeertJohan** [comment]
I just noticed that Gulden.conf is in `~/.config/Gulden` so I removed that as well together with `~/.Gulden`. Same result.

**Comment by mjmacleod** [comment]
Does the debug.log have any content at that point? It might be useful to see.

**Comment by GeertJohan** [comment]
https://gist.github.com/GeertJohan/cd3f0861f56002112ac1ba4bc9dd5fda

**Comment by mjmacleod** [comment]
Assertion should only occur if `ECC_Start` is called a second time without `ECC_Stop` being called first.

ECC_Start is only called from 3 places in the code:
* The first of these is only called if running in regtest or testnet mode, so can be ruled out
* The second is only called if `-genkeypair` is passed (and terminates the app immediately as well); so this too can be ruled out
* The third is inside `AppInitSanityChecks()` which is only called once by the app on init, and where the stacktrace shows the assert as being triggered

There are only a handful of possible explanations I can think of:
* secp256k1_context_sign is somehow not set to NULL on creation, even though the code does assign it a NULL value when globally creating it (compiler bug?)
* AppInitSanityChecks is being called twice somehow this would cause it, however there is no indication in the logs that this is the case, and theres no clear code path by which this would happen, so if it were it would probably indicate memory corruption, 
* The value of secp256k1_context_sign is somehow being corrupted; so again memory corruption

The first of these is incredibly unlikely so I don't want to consider that yet.
The other two both basically boil down to memory corruption, in this case its then somewhat hard to track down as the actual error/assertion you are seeing likely have nothing really to do with the cause but are rather just a side effect.

So a few things:
Can you try this on a different machine possibly so we can ascertain whether this is machine specific or not? I don't currently have an `Ubuntu 20.04.2` VM/Machine ready but I can't reproduce this on other linux boxes...
Can you run with `-debug` flag and paste log again in case that yields any additional hints

**Comment by mjmacleod** [comment]
Okay, curiously I did manage to trigger this just once this side now on my dev box, have a slight hunch what I might have done differently so will dig into it a bit more this side as well.

**Comment by mjmacleod** [comment]
Unfortunately only managed to get this to happen just the once, my hunch as to what triggered it ended up being a dead end. When I get a chance I'll set up some VMs and see if any of them reproduce it reliably, until then if any other info you think is helpful comes up please do let me know.

**Comment by mjmacleod** [comment]
Having now tried on several fresh ubuntu VMs, including one on 20.04.2, I have unfortunately been completely unable to reproduce this behaviour so far.

**Comment by GeertJohan** [comment]
Hmm, if no-one else is encountering this issue then probably best to let it rest. I'll run the app on a different machine / OS.

**Comment by mjmacleod** [comment]
Okay, if it does occur as well on a different machine please let me know. Will revisit this if/when we get more reports.
